{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "custom",
			"name": "Debug",
			"targetCreateCommands": [
				"settings set target.source-map ${workspaceFolder}/../bootstrap/build/source/kernel ${workspaceFolder}",
				"target create ${workspaceFolder}/../bootstrap/build/build/kernel/bin/menix"
			],
			"processCreateCommands": [
				"gdb-remote localhost:1234"
			]
		}
	]
}